# selenium-app

./: README.md  pom.xml
src/main/java/: ChromeDriver.java  FileUtils.java  Main.java  WebPage.java
src/main/java/com/gavel/: EnvinfoWeb.java  Http.java
src/main/resources/: log4j.xml
